name: GitHub Actions Automatic Deployment
on: push
jobs:
  deployment-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: main
      - name: Create SSH key
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PRIVATE_KEY }}" >> ~/.ssh/id_rsa
          # ssh-keyscan -H 172.93.40.89
          echo "${{ secrets.W8_SSH_HOST }}" >> ~/.ssh/known_hosts
          echo "${{ secrets.RM_SSH_HOST }}" >> ~/.ssh/known_hosts
          echo "${{ secrets.SL_SSH_HOST }}" >> ~/.ssh/known_hosts
          echo "${{ secrets.W82ND_SSH_HOST }}" >> ~/.ssh/known_hosts
          echo "${{ secrets.TW_SSH_HOST }}" >> ~/.ssh/known_hosts
          echo "${{ secrets.AZHK1_SSH_HOST }}" >> ~/.ssh/known_hosts
      - name: Deploy
        run: |
          echo '--------------------- w8 ---------------------'
          ssh azureuser@20.205.32.114 "./deploy.sh"
          echo '--------------------- rm ---------------------'
          ssh root@98.142.143.106 -p 28714 "./deploy.sh"
          echo '--------------------- sl ---------------------'
          ssh ubuntu@146.56.144.121 "./deploy.sh"
          echo '--------------------- w82nd ---------------------'
          ssh caster@34.92.69.172 "./deploy.sh"
          echo '--------------------- tw ---------------------'
          ssh caster@34.81.85.35 "./deploy.sh"
          echo '--------------------- azhk1 ---------------------'
          ssh azureuser@20.187.121.27 "./deploy.sh"
