name: GitHub Actions Automatic Deployment
on: push
jobs:
  deployment-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: main
      - name: Create SSH key
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PRIVATE_KEY }}" >> ~/.ssh/id_rsa
          # ssh-keyscan -H 172.93.40.89
          echo "${{ secrets.W8_SSH_HOST }}" >> ~/.ssh/known_hosts
          # ssh-keyscan -p 28714 172.93.47.146
          echo "${{ secrets.CAL_SSH_HOST }}" >> ~/.ssh/known_hosts
          echo "${{ secrets.SL_SSH_HOST }}" >> ~/.ssh/known_hosts
          echo "${{ secrets.SGP_SSH_HOST }}" >> ~/.ssh/known_hosts
          echo "${{ secrets.HK1_SSH_HOST }}" >> ~/.ssh/known_hosts
      - name: Deploy
        run: |
          echo '--------------------- w8 ---------------------'
          ssh azureuser@20.195.28.177 "./deploy.sh"
          echo '--------------------- cal ---------------------'
          ssh root@172.93.47.146 -p 28714 "./deploy.sh"
          echo '--------------------- sl ---------------------'
          ssh ubuntu@146.56.144.121 "./deploy.sh"
          echo '--------------------- sgp ---------------------'
          ssh azureuser@20.205.179.89 "./deploy.sh"
          echo '--------------------- aws hk1 ---------------------'
          ssh ubuntu@43.198.76.204 "./deploy.sh"
