name: GitHub Actions Auto-Deploy
on: [push]
jobs:
  ssh-deploy-test:
    runs-on: ubuntu-latest
    steps:
      - name: Create SSH key
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          echo "${{ secrets.SSHED_HOST }}" > ~/.ssh/known_hosts
      - name: Deploy test
        run: ssh caster@34.96.219.248 "sudo mkdir -p /root/foobar"
