name: GitHub Actions Auto-Deploy
on: [push]
jobs:
  ssh-deploy-test:
    runs-on: ubuntu-latest
    steps:
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.SSHED_HOST }} >> ~/.ssh/known_hosts
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.secrets.SSH_PRIVATE_KEY }}
          name: w8_id_rsa
          known_hosts: 'just-a-placeholder-so-we-dont-get-errors'
          config: |
            Host w8
              HostName 34.96.219.248
              User caster
              Port 22
              IdentityFile ~/.ssh/w8_id_rsa
      - name: ssh success test
        run: mkdir foobar
